<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearRow1"
        android:layout_gravity="top|start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkDefaultDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_range_default" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearRow2"
        android:layout_gravity="bottom|left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/changeStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Start Date" />

    <DatePicker
        android:id="@+id/start_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearRow3"
        android:layout_gravity="bottom|center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/changeEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change End Date"
        android:clickable="true"
        />

    <DatePicker
        android:id="@+id/end_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:clickable="true"/>
    </LinearLayout>


</LinearLayout>